/** @nocompile */

var Module = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  return (
function(Module) {
  Module = Module || {};

var a;a||(a=typeof Module !== 'undefined' ? Module : {});var k={},m;for(m in a)a.hasOwnProperty(m)&&(k[m]=a[m]);a.arguments=[];a.thisProgram="./this.program";a.quit=function(b,c){throw c;};a.preRun=[];a.postRun=[];var n="";function q(b){return a.locateFile?a.locateFile(b,n):n+b}n=__dirname+"/";var r,t;a.read=function(b,c){r||(r=require("fs"));t||(t=require("path"));b=t.normalize(b);b=r.readFileSync(b);return c?b:b.toString()};
a.readBinary=function(b){b=a.read(b,!0);b.buffer||(b=new Uint8Array(b));assert(b.buffer);return b};1<process.argv.length&&(a.thisProgram=process.argv[1].replace(/\\/g,"/"));a.arguments=process.argv.slice(2);process.on("uncaughtException",function(b){throw b;});process.on("unhandledRejection",u);a.quit=function(b){process.exit(b)};a.inspect=function(){return"[Emscripten Module object]"};
var v=a.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),w=a.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||v);for(m in k)k.hasOwnProperty(m)&&(a[m]=k[m]);k=void 0;function x(b){var c=y;y=y+b+15&-16;return c}function aa(b){var c=z[A>>2];b=c+b+15&-16;z[A>>2]=b;if(b=b>=B)E(),b=!0;return b?(z[A>>2]=c,0):c}function ba(b){var c;c||(c=16);return Math.ceil(b/c)*c}
function ca(b){switch(b){case "i1":case "i8":return 1;case "i16":return 2;case "i32":return 4;case "i64":return 8;case "float":return 4;case "double":return 8;default:return"*"===b[b.length-1]?4:"i"===b[0]?(b=parseInt(b.substr(1)),assert(0===b%8),b/8):0}}var da={"f64-rem":function(b,c){return b%c},"debugger":function(){debugger}},F=Array(32),ea=!1;function assert(b,c){b||u("Assertion failed: "+c)}
function fa(b){var c=a["_"+b];assert(c,"Cannot call unknown function "+b+", make sure it is exported");return c}
var ja={stackSave:function(){ha()},stackRestore:function(){ia()},arrayToC:function(b){var c=G(b.length);H.set(b,c);return c},stringToC:function(b){var c=0;if(null!==b&&void 0!==b&&0!==b){var d=(b.length<<2)+1;c=G(d);var e=c,f=J;if(0<d){d=e+d-1;for(var h=0;h<b.length;++h){var g=b.charCodeAt(h);if(55296<=g&&57343>=g){var l=b.charCodeAt(++h);g=65536+((g&1023)<<10)|l&1023}if(127>=g){if(e>=d)break;f[e++]=g}else{if(2047>=g){if(e+1>=d)break;f[e++]=192|g>>6}else{if(65535>=g){if(e+2>=d)break;f[e++]=224|g>>
12}else{if(2097151>=g){if(e+3>=d)break;f[e++]=240|g>>18}else{if(67108863>=g){if(e+4>=d)break;f[e++]=248|g>>24}else{if(e+5>=d)break;f[e++]=252|g>>30;f[e++]=128|g>>24&63}f[e++]=128|g>>18&63}f[e++]=128|g>>12&63}f[e++]=128|g>>6&63}f[e++]=128|g&63}}f[e]=0}}return c}},ka={string:ja.stringToC,array:ja.arrayToC};
function la(b,c,d,e){var f=fa(b),h=[];b=0;if(e)for(var g=0;g<e.length;g++){var l=ka[d[g]];l?(0===b&&(b=ha()),h[g]=l(e[g])):h[g]=e[g]}d=f.apply(null,h);d="string"===c?ma(d):"boolean"===c?!!d:d;0!==b&&ia(b);return d}
function na(b,c,d){d=d||"i8";"*"===d.charAt(d.length-1)&&(d="i32");switch(d){case "i1":H[b>>0]=c;break;case "i8":H[b>>0]=c;break;case "i16":K[b>>1]=c;break;case "i32":z[b>>2]=c;break;case "i64":tempI64=[c>>>0,(tempDouble=c,1<=+oa(tempDouble)?0<tempDouble?(pa(+qa(tempDouble/4294967296),4294967295)|0)>>>0:~~+ra((tempDouble-+(~~tempDouble>>>0))/4294967296)>>>0:0)];z[b>>2]=tempI64[0];z[b+4>>2]=tempI64[1];break;case "float":L[b>>2]=c;break;case "double":M[b>>3]=c;break;default:u("invalid type for setValue: "+
d)}}function ma(b){var c;if(0===c||!b)return"";for(var d=0,e,f=0;;){e=J[b+f>>0];d|=e;if(0==e&&!c)break;f++;if(c&&f==c)break}c||(c=f);e="";if(128>d){for(;0<c;)d=String.fromCharCode.apply(String,J.subarray(b,b+Math.min(c,1024))),e=e?e+d:d,b+=1024,c-=1024;return e}return sa(J,b)}var ta="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function sa(b,c){for(var d=c;b[d];)++d;if(16<d-c&&b.subarray&&ta)return ta.decode(b.subarray(c,d));for(d="";;){var e=b[c++];if(!e)return d;if(e&128){var f=b[c++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|f);else{var h=b[c++]&63;if(224==(e&240))e=(e&15)<<12|f<<6|h;else{var g=b[c++]&63;if(240==(e&248))e=(e&7)<<18|f<<12|h<<6|g;else{var l=b[c++]&63;if(248==(e&252))e=(e&3)<<24|f<<18|h<<12|g<<6|l;else{var p=b[c++]&63;e=(e&1)<<30|f<<24|h<<18|g<<12|l<<6|p}}}65536>e?d+=String.fromCharCode(e):(e-=
65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else d+=String.fromCharCode(e)}}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");var buffer,H,J,K,z,L,M;function ua(){a.HEAP8=H=new Int8Array(buffer);a.HEAP16=K=new Int16Array(buffer);a.HEAP32=z=new Int32Array(buffer);a.HEAPU8=J=new Uint8Array(buffer);a.HEAPU16=new Uint16Array(buffer);a.HEAPU32=new Uint32Array(buffer);a.HEAPF32=L=new Float32Array(buffer);a.HEAPF64=M=new Float64Array(buffer)}var N,y,O,P,Q,R,A;N=y=O=P=Q=R=A=0;
function E(){u("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+B+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var S=a.TOTAL_STACK||5242880,B=a.TOTAL_MEMORY||16777216;B<S&&w("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+B+"! (TOTAL_STACK="+S+")");
a.buffer?buffer=a.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(a.wasmMemory=new WebAssembly.Memory({initial:B/65536,maximum:B/65536}),buffer=a.wasmMemory.buffer):buffer=new ArrayBuffer(B),a.buffer=buffer);ua();function T(b){for(;0<b.length;){var c=b.shift();if("function"==typeof c)c();else{var d=c.Rb;"number"===typeof d?void 0===c.Kb?a.dynCall_v(d):a.dynCall_vi(d,c.Kb):d(void 0===c.Kb?null:c.Kb)}}}var va=[],wa=[],xa=[],ya=[],za=!1;
function Aa(){var b=a.preRun.shift();va.unshift(b)}var oa=Math.abs,ra=Math.ceil,qa=Math.floor,pa=Math.min,U=0,V=null,W=null;a.preloadedImages={};a.preloadedAudios={};function X(b){return String.prototype.startsWith?b.startsWith("data:application/octet-stream;base64,"):0===b.indexOf("data:application/octet-stream;base64,")}
(function(){function b(){return new Promise(function(b){a:{try{if(a.wasmBinary){var c=new Uint8Array(a.wasmBinary);break a}if(a.readBinary){c=a.readBinary(e);break a}throw"both async and sync fetching of the wasm failed";}catch(D){u(D)}c=void 0}b(c)})}function c(c){function d(b){g=b.exports;if(g.memory){b=g.memory;var c=a.buffer;b.byteLength<c.byteLength&&w("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");c=new Int8Array(c);(new Int8Array(b)).set(c);
a.buffer=buffer=b;ua()}a.asm=g;a.usingWasm=!0;U--;a.monitorRunDependencies&&a.monitorRunDependencies(U);0==U&&(null!==V&&(clearInterval(V),V=null),W&&(b=W,W=null,b()))}function f(b){d(b.instance)}function l(c){b().then(function(b){return WebAssembly.instantiate(b,h)}).then(c,function(b){w("failed to asynchronously prepare wasm: "+b);u(b)})}if("object"!==typeof WebAssembly)return w("no native wasm support detected"),!1;if(!(a.wasmMemory instanceof WebAssembly.Memory))return w("no native wasm Memory in use"),
!1;c.memory=a.wasmMemory;h.global={NaN:NaN,Infinity:Infinity};h["global.Math"]=Math;h.env=c;U++;a.monitorRunDependencies&&a.monitorRunDependencies(U);if(a.instantiateWasm)try{return a.instantiateWasm(h,d)}catch(Fa){return w("Module.instantiateWasm callback failed with error: "+Fa),!1}a.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||X(e)||"function"!==typeof fetch?l(f):WebAssembly.instantiateStreaming(fetch(e,{credentials:"same-origin"}),h).then(f,function(b){w("wasm streaming compile failed: "+
b);w("falling back to ArrayBuffer instantiation");l(f)});return{}}var d="libchipmunk.node.wast",e="libchipmunk.node.wasm",f="libchipmunk.node.temp.asm.js";X(d)||(d=q(d));X(e)||(e=q(e));X(f)||(f=q(f));var h={global:null,env:null,asm2wasm:da,parent:a},g=null;a.asmPreload=a.asm;var l=a.reallocBuffer;a.reallocBuffer=function(b){if("asmjs"===p)var c=l(b);else a:{var d=a.usingWasm?65536:16777216;0<b%d&&(b+=d-b%d);d=a.buffer.byteLength;if(a.usingWasm)try{c=-1!==a.wasmMemory.grow((b-d)/65536)?a.buffer=a.wasmMemory.buffer:
null;break a}catch(Ia){c=null;break a}c=void 0}return c};var p="";a.asm=function(b,d){if(!d.table){b=a.wasmTableSize;void 0===b&&(b=1024);var e=a.wasmMaxTableSize;d.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==e?new WebAssembly.Table({initial:b,maximum:e,element:"anyfunc"}):new WebAssembly.Table({initial:b,element:"anyfunc"}):Array(b);a.wasmTable=d.table}d.__memory_base||(d.__memory_base=a.STATIC_BASE);d.__table_base||(d.__table_base=0);d=c(d);assert(d,"no binaryen method succeeded.");
return d}})();N=1024;y=N+9360;wa.push();a.STATIC_BASE=N;a.STATIC_BUMP=9360;y+=16;var Ba=[null,[],[]],Y=0;function Z(){Y+=4;return z[Y-4>>2]}var Ca={};A=x(4);O=P=ba(y);Q=O+S;R=ba(Q);z[A>>2]=R;a.wasmTableSize=1472;a.wasmMaxTableSize=1472;a.Nb={};
a.Ob={A:u,I:function(){E()},H:function(){return B},F:E,i:function(b,c){return F[b](c)},h:function(b,c,d){return F[b](c,d)},g:function(b,c,d,e){return F[b](c,d,e)},f:function(b,c){return F[b](c)},e:function(b,c,d){return F[b](c,d)},d:function(b,c,d,e){return F[b](c,d,e)},z:function(b,c,d,e,f){return F[b](c,d,e,f)},y:function(b,c,d,e,f){F[b](c,d,e,f)},x:function(b,c){F[b](c)},w:function(b,c,d){F[b](c,d)},v:function(b,c,d,e,f,h){F[b](c,d,e,f,h)},u:function(b,c,d,e,f,h,g){F[b](c,d,e,f,h,g)},t:function(b,
c,d,e,f,h,g,l,p){F[b](c,d,e,f,h,g,l,p)},s:function(b,c,d,e,f,h,g){F[b](c,d,e,f,h,g)},r:function(b,c,d){F[b](c,d)},q:function(b,c,d,e,f){F[b](c,d,e,f)},p:function(b,c,d,e,f,h){F[b](c,d,e,f,h)},o:function(b,c,d,e,f,h,g){F[b](c,d,e,f,h,g)},n:function(b,c,d,e){F[b](c,d,e)},m:function(b,c,d,e,f,h){F[b](c,d,e,f,h)},l:function(b,c,d,e,f){F[b](c,d,e,f)},k:function(b,c,d,e,f,h,g,l){F[b](c,d,e,f,h,g,l)},j:function(b,c,d,e,f,h){F[b](c,d,e,f,h)},C:function(b){a.___errno_location&&(z[a.___errno_location()>>2]=
b);return b},G:function(b,c){Y=c;try{var d=Ca.Pb();Z();var e=Z(),f=Z(),h=Z();FS.Sb(d,e,h);z[f>>2]=d.position;d.Qb&&0===e&&0===h&&(d.Qb=null);return 0}catch(g){return"undefined"!==typeof FS&&g instanceof FS.Lb||u(g),-g.Mb}},B:function(b,c){Y=c;try{var d=Z(),e=Z(),f=Z();for(c=b=0;c<f;c++){for(var h=z[e+8*c>>2],g=z[e+(8*c+4)>>2],l=0;l<g;l++){var p=d,C=J[h+l],I=Ba[p];assert(I);0===C||10===C?((1===p?v:w)(sa(I,0)),I.length=0):I.push(C)}b+=g}return b}catch(D){return"undefined"!==typeof FS&&D instanceof FS.Lb||
u(D),-D.Mb}},E:function(b,c){Y=c;try{var d=Ca.Pb();FS.close(d);return 0}catch(e){return"undefined"!==typeof FS&&e instanceof FS.Lb||u(e),-e.Mb}},c:function(){a.abort()},D:function(b,c,d){J.set(J.subarray(c,c+d),b);return b},a:A,b:P};var Da=a.asm(a.Nb,a.Ob,buffer);a.asm=Da;a.___errno_location=function(){return a.asm.J.apply(null,arguments)};a._chipmunk_cpArbiterGetBodies=function(){return a.asm.K.apply(null,arguments)};a._chipmunk_cpArbiterGetNormal=function(){return a.asm.L.apply(null,arguments)};
a._chipmunk_cpArbiterGetShapes=function(){return a.asm.M.apply(null,arguments)};a._chipmunk_cpArbiterSetSurfaceVelocity=function(){return a.asm.N.apply(null,arguments)};a._chipmunk_cpBodyApplyForceAtLocalPoint=function(){return a.asm.O.apply(null,arguments)};a._chipmunk_cpBodyApplyForceAtWorldPoint=function(){return a.asm.P.apply(null,arguments)};a._chipmunk_cpBodyApplyImpulseAtLocalPoint=function(){return a.asm.Q.apply(null,arguments)};
a._chipmunk_cpBodyApplyImpulseAtWorldPoint=function(){return a.asm.R.apply(null,arguments)};a._chipmunk_cpBodyGetPosition=function(){return a.asm.S.apply(null,arguments)};a._chipmunk_cpBodyGetVelocity=function(){return a.asm.T.apply(null,arguments)};a._chipmunk_cpBodySetPosition=function(){return a.asm.U.apply(null,arguments)};a._chipmunk_cpBodySetVelocity=function(){return a.asm.V.apply(null,arguments)};a._chipmunk_cpBodySetVelocityUpdateFunc=function(){return a.asm.W.apply(null,arguments)};
a._chipmunk_cpBodyUpdateVelocity=function(){return a.asm.X.apply(null,arguments)};a._chipmunk_cpCircleShapeGetOffset=function(){return a.asm.Y.apply(null,arguments)};a._chipmunk_cpCircleShapeNew=function(){return a.asm.Z.apply(null,arguments)};a._chipmunk_cpCircleShapeSetOffset=function(){return a.asm._.apply(null,arguments)};a._chipmunk_cpPivotJointNew2=function(){return a.asm.$.apply(null,arguments)};a._chipmunk_cpPolyShapeNewRaw=function(){return a.asm.aa.apply(null,arguments)};
a._chipmunk_cpSegmentShapeGetA=function(){return a.asm.ba.apply(null,arguments)};a._chipmunk_cpSegmentShapeGetB=function(){return a.asm.ca.apply(null,arguments)};a._chipmunk_cpSegmentShapeNew=function(){return a.asm.da.apply(null,arguments)};a._chipmunk_cpShapeGetFilter=function(){return a.asm.ea.apply(null,arguments)};a._chipmunk_cpShapeSetFilter=function(){return a.asm.fa.apply(null,arguments)};a._chipmunk_cpSlideJointNew=function(){return a.asm.ga.apply(null,arguments)};
a._chipmunk_cpSpaceAddCollisionHandler=function(){return a.asm.ha.apply(null,arguments)};a._chipmunk_cpSpaceDebugDraw=function(){return a.asm.ia.apply(null,arguments)};a._chipmunk_cpSpaceGetGravity=function(){return a.asm.ja.apply(null,arguments)};a._chipmunk_cpSpacePointQuery=function(){return a.asm.ka.apply(null,arguments)};a._chipmunk_cpSpaceSetGravity=function(){return a.asm.la.apply(null,arguments)};a._chipmunk_cpSpaceShapeQuery=function(){return a.asm.ma.apply(null,arguments)};
a._cpArbiterIgnore=function(){return a.asm.na.apply(null,arguments)};a._cpArbiterSetFriction=function(){return a.asm.oa.apply(null,arguments)};a._cpArbiterSetRestitution=function(){return a.asm.pa.apply(null,arguments)};a._cpBodyActivate=function(){return a.asm.qa.apply(null,arguments)};a._cpBodyFree=function(){return a.asm.ra.apply(null,arguments)};a._cpBodyGetAngle=function(){return a.asm.sa.apply(null,arguments)};a._cpBodyGetAngularVelocity=function(){return a.asm.ta.apply(null,arguments)};
a._cpBodyGetMass=function(){return a.asm.ua.apply(null,arguments)};a._cpBodyGetType=function(){return a.asm.va.apply(null,arguments)};a._cpBodyGetUserData=function(){return a.asm.wa.apply(null,arguments)};a._cpBodyIsSleeping=function(){return a.asm.xa.apply(null,arguments)};a._cpBodyNew=function(){return a.asm.ya.apply(null,arguments)};a._cpBodyNewKinematic=function(){return a.asm.za.apply(null,arguments)};a._cpBodyNewStatic=function(){return a.asm.Aa.apply(null,arguments)};
a._cpBodySetAngle=function(){return a.asm.Ba.apply(null,arguments)};a._cpBodySetAngularVelocity=function(){return a.asm.Ca.apply(null,arguments)};a._cpBodySetMass=function(){return a.asm.Da.apply(null,arguments)};a._cpBodySetPositionUpdateFunc=function(){return a.asm.Ea.apply(null,arguments)};a._cpBodySetType=function(){return a.asm.Fa.apply(null,arguments)};a._cpBodySetUserData=function(){return a.asm.Ga.apply(null,arguments)};a._cpBodySleep=function(){return a.asm.Ha.apply(null,arguments)};
a._cpBodyUpdatePosition=function(){return a.asm.Ia.apply(null,arguments)};a._cpCircleShapeGetRadius=function(){return a.asm.Ja.apply(null,arguments)};a._cpCircleShapeSetRadius=function(){return a.asm.Ka.apply(null,arguments)};a._cpConstraintFree=function(){return a.asm.La.apply(null,arguments)};a._cpConstraintGetErrorBias=function(){return a.asm.Ma.apply(null,arguments)};a._cpConstraintGetMaxBias=function(){return a.asm.Na.apply(null,arguments)};
a._cpConstraintGetMaxForce=function(){return a.asm.Oa.apply(null,arguments)};a._cpConstraintGetUserData=function(){return a.asm.Pa.apply(null,arguments)};a._cpConstraintSetErrorBias=function(){return a.asm.Qa.apply(null,arguments)};a._cpConstraintSetMaxBias=function(){return a.asm.Ra.apply(null,arguments)};a._cpConstraintSetMaxForce=function(){return a.asm.Sa.apply(null,arguments)};a._cpConstraintSetUserData=function(){return a.asm.Ta.apply(null,arguments)};
a._cpShapeFree=function(){return a.asm.Ua.apply(null,arguments)};a._cpShapeGetBody=function(){return a.asm.Va.apply(null,arguments)};a._cpShapeGetCollisionType=function(){return a.asm.Wa.apply(null,arguments)};a._cpShapeGetElasticity=function(){return a.asm.Xa.apply(null,arguments)};a._cpShapeGetFriction=function(){return a.asm.Ya.apply(null,arguments)};a._cpShapeGetSensor=function(){return a.asm.Za.apply(null,arguments)};a._cpShapeGetSpace=function(){return a.asm._a.apply(null,arguments)};
a._cpShapeSetBody=function(){return a.asm.$a.apply(null,arguments)};a._cpShapeSetCollisionType=function(){return a.asm.ab.apply(null,arguments)};a._cpShapeSetElasticity=function(){return a.asm.bb.apply(null,arguments)};a._cpShapeSetFriction=function(){return a.asm.cb.apply(null,arguments)};a._cpShapeSetSensor=function(){return a.asm.db.apply(null,arguments)};a._cpSpaceAddBody=function(){return a.asm.eb.apply(null,arguments)};a._cpSpaceAddConstraint=function(){return a.asm.fb.apply(null,arguments)};
a._cpSpaceAddPostStepCallback=function(){return a.asm.gb.apply(null,arguments)};a._cpSpaceAddShape=function(){return a.asm.hb.apply(null,arguments)};a._cpSpaceContainsBody=function(){return a.asm.ib.apply(null,arguments)};a._cpSpaceContainsShape=function(){return a.asm.jb.apply(null,arguments)};a._cpSpaceFree=function(){return a.asm.kb.apply(null,arguments)};a._cpSpaceGetCollisionBias=function(){return a.asm.lb.apply(null,arguments)};
a._cpSpaceGetCollisionSlop=function(){return a.asm.mb.apply(null,arguments)};a._cpSpaceGetDamping=function(){return a.asm.nb.apply(null,arguments)};a._cpSpaceGetIdleSpeedThreshold=function(){return a.asm.ob.apply(null,arguments)};a._cpSpaceGetIterations=function(){return a.asm.pb.apply(null,arguments)};a._cpSpaceGetSleepTimeThreshold=function(){return a.asm.qb.apply(null,arguments)};a._cpSpaceGetUserData=function(){return a.asm.rb.apply(null,arguments)};
a._cpSpaceNew=function(){return a.asm.sb.apply(null,arguments)};a._cpSpaceReindexShapesForBody=function(){return a.asm.tb.apply(null,arguments)};a._cpSpaceRemoveBody=function(){return a.asm.ub.apply(null,arguments)};a._cpSpaceRemoveConstraint=function(){return a.asm.vb.apply(null,arguments)};a._cpSpaceRemoveShape=function(){return a.asm.wb.apply(null,arguments)};a._cpSpaceSetCollisionBias=function(){return a.asm.xb.apply(null,arguments)};
a._cpSpaceSetCollisionSlop=function(){return a.asm.yb.apply(null,arguments)};a._cpSpaceSetDamping=function(){return a.asm.zb.apply(null,arguments)};a._cpSpaceSetIdleSpeedThreshold=function(){return a.asm.Ab.apply(null,arguments)};a._cpSpaceSetIterations=function(){return a.asm.Bb.apply(null,arguments)};a._cpSpaceSetSleepTimeThreshold=function(){return a.asm.Cb.apply(null,arguments)};a._cpSpaceSetUserData=function(){return a.asm.Db.apply(null,arguments)};
a._cpSpaceStep=function(){return a.asm.Eb.apply(null,arguments)};var Ea=a._malloc=function(){return a.asm.Fb.apply(null,arguments)},G=a.stackAlloc=function(){return a.asm.Hb.apply(null,arguments)},ia=a.stackRestore=function(){return a.asm.Ib.apply(null,arguments)},ha=a.stackSave=function(){return a.asm.Jb.apply(null,arguments)};a.dynCall_vi=function(){return a.asm.Gb.apply(null,arguments)};a.asm=Da;a.ccall=la;
a.cwrap=function(b,c,d,e){d=d||[];var f=d.every(function(b){return"number"===b});return"string"!==c&&f&&!e?fa(b):function(){return la(b,c,d,arguments)}};a.setValue=na;a.getValue=function(b,c){c=c||"i8";"*"===c.charAt(c.length-1)&&(c="i32");switch(c){case "i1":return H[b>>0];case "i8":return H[b>>0];case "i16":return K[b>>1];case "i32":return z[b>>2];case "i64":return z[b>>2];case "float":return L[b>>2];case "double":return M[b>>3];default:u("invalid type for getValue: "+c)}return null};
a.allocate=function(b,c,d,e){if("number"===typeof b){var f=!0;var h=b}else f=!1,h=b.length;var g="string"===typeof c?c:null;d=4==d?e:["function"===typeof Ea?Ea:x,G,x,aa][void 0===d?2:d](Math.max(h,g?1:c.length));if(f){e=d;assert(0==(d&3));for(b=d+(h&-4);e<b;e+=4)z[e>>2]=0;for(b=d+h;e<b;)H[e++>>0]=0;return d}if("i8"===g)return b.subarray||b.slice?J.set(b,d):J.set(new Uint8Array(b),d),d;e=0;for(var l,p;e<h;){var C=b[e];f=g||c[e];0===f?e++:("i64"==f&&(f="i32"),na(d+e,C,f),p!==f&&(l=ca(f),p=f),e+=l)}return d};
a.addFunction=function(b){for(var c=0;32>c;c++)if(!F[c])return F[c]=b,1+c;throw"Finished up all reserved function pointers. Use a higher value for RESERVED_FUNCTION_POINTERS.";};a.ALLOC_STACK=1;a.then=function(b){if(a.calledRun)b(a);else{var c=a.onRuntimeInitialized;a.onRuntimeInitialized=function(){c&&c();b(a)}}return a};W=function Ga(){a.calledRun||Ha();a.calledRun||(W=Ga)};
function Ha(){function b(){if(!a.calledRun&&(a.calledRun=!0,!ea)){za||(za=!0,T(wa));T(xa);if(a.onRuntimeInitialized)a.onRuntimeInitialized();if(a.postRun)for("function"==typeof a.postRun&&(a.postRun=[a.postRun]);a.postRun.length;){var b=a.postRun.shift();ya.unshift(b)}T(ya)}}if(!(0<U)){if(a.preRun)for("function"==typeof a.preRun&&(a.preRun=[a.preRun]);a.preRun.length;)Aa();T(va);0<U||a.calledRun||(a.setStatus?(a.setStatus("Running..."),setTimeout(function(){setTimeout(function(){a.setStatus("")},
1);b()},1)):b())}}a.run=Ha;function u(b){if(a.onAbort)a.onAbort(b);void 0!==b?(v(b),w(b),b=JSON.stringify(b)):b="";ea=!0;throw"abort("+b+"). Build with -s ASSERTIONS=1 for more info.";}a.abort=u;if(a.preInit)for("function"==typeof a.preInit&&(a.preInit=[a.preInit]);0<a.preInit.length;)a.preInit.pop()();a.noExitRuntime=!0;Ha();


  return Module;
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
    module.exports = Module;
  else if (typeof define === 'function' && define['amd'])
    define([], function() { return Module; });
  else if (typeof exports === 'object')
    exports["Module"] = Module;
  