
var Module = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  return (
function(Module) {
  Module = Module || {};

var a;a||(a=typeof Module !== 'undefined' ? Module : {});var k={},m;for(m in a)a.hasOwnProperty(m)&&(k[m]=a[m]);a.arguments=[];a.thisProgram="./this.program";a.quit=function(b,c){throw c;};a.preRun=[];a.postRun=[];var n="";function q(b){return a.locateFile?a.locateFile(b,n):n+b}n=self.location.href;_scriptDir&&(n=_scriptDir);0!==n.indexOf("blob:")?n=n.substr(0,n.lastIndexOf("/")+1):n="";a.read=function(b){var c=new XMLHttpRequest;c.open("GET",b,!1);c.send(null);return c.responseText};
a.readBinary=function(b){var c=new XMLHttpRequest;c.open("GET",b,!1);c.responseType="arraybuffer";c.send(null);return new Uint8Array(c.response)};a.readAsync=function(b,c,e){var d=new XMLHttpRequest;d.open("GET",b,!0);d.responseType="arraybuffer";d.onload=function(){200==d.status||0==d.status&&d.response?c(d.response):e()};d.onerror=e;d.send(null)};a.setWindowTitle=function(b){document.title=b};
var r=a.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),t=a.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||r);for(m in k)k.hasOwnProperty(m)&&(a[m]=k[m]);k=void 0;function u(b){var c=v;v=v+b+15&-16;return c}function aa(b){var c=w[x>>2];b=c+b+15&-16;w[x>>2]=b;if(b=b>=y)z(),b=!0;return b?(w[x>>2]=c,0):c}function B(b){var c;c||(c=16);return Math.ceil(b/c)*c}
function ba(b){switch(b){case "i1":case "i8":return 1;case "i16":return 2;case "i32":return 4;case "i64":return 8;case "float":return 4;case "double":return 8;default:return"*"===b[b.length-1]?4:"i"===b[0]?(b=parseInt(b.substr(1)),assert(0===b%8),b/8):0}}var ca={"f64-rem":function(b,c){return b%c},"debugger":function(){debugger}},D=Array(32),da=!1;function assert(b,c){b||E("Assertion failed: "+c)}
function ea(b){var c=a["_"+b];assert(c,"Cannot call unknown function "+b+", make sure it is exported");return c}
var ia={stackSave:function(){fa()},stackRestore:function(){ha()},arrayToC:function(b){var c=F(b.length);G.set(b,c);return c},stringToC:function(b){var c=0;if(null!==b&&void 0!==b&&0!==b){var e=(b.length<<2)+1;c=F(e);var d=c,f=H;if(0<e){e=d+e-1;for(var h=0;h<b.length;++h){var g=b.charCodeAt(h);if(55296<=g&&57343>=g){var l=b.charCodeAt(++h);g=65536+((g&1023)<<10)|l&1023}if(127>=g){if(d>=e)break;f[d++]=g}else{if(2047>=g){if(d+1>=e)break;f[d++]=192|g>>6}else{if(65535>=g){if(d+2>=e)break;f[d++]=224|g>>
12}else{if(2097151>=g){if(d+3>=e)break;f[d++]=240|g>>18}else{if(67108863>=g){if(d+4>=e)break;f[d++]=248|g>>24}else{if(d+5>=e)break;f[d++]=252|g>>30;f[d++]=128|g>>24&63}f[d++]=128|g>>18&63}f[d++]=128|g>>12&63}f[d++]=128|g>>6&63}f[d++]=128|g&63}}f[d]=0}}return c}},ja={string:ia.stringToC,array:ia.arrayToC};
function ka(b,c,e,d){var f=ea(b),h=[];b=0;if(d)for(var g=0;g<d.length;g++){var l=ja[e[g]];l?(0===b&&(b=fa()),h[g]=l(d[g])):h[g]=d[g]}e=f.apply(null,h);e="string"===c?la(e):"boolean"===c?!!e:e;0!==b&&ha(b);return e}
function ma(b,c,e){e=e||"i8";"*"===e.charAt(e.length-1)&&(e="i32");switch(e){case "i1":G[b>>0]=c;break;case "i8":G[b>>0]=c;break;case "i16":I[b>>1]=c;break;case "i32":w[b>>2]=c;break;case "i64":tempI64=[c>>>0,(tempDouble=c,1<=+na(tempDouble)?0<tempDouble?(oa(+pa(tempDouble/4294967296),4294967295)|0)>>>0:~~+qa((tempDouble-+(~~tempDouble>>>0))/4294967296)>>>0:0)];w[b>>2]=tempI64[0];w[b+4>>2]=tempI64[1];break;case "float":J[b>>2]=c;break;case "double":K[b>>3]=c;break;default:E("invalid type for setValue: "+
e)}}function la(b){var c;if(0===c||!b)return"";for(var e=0,d,f=0;;){d=H[b+f>>0];e|=d;if(0==d&&!c)break;f++;if(c&&f==c)break}c||(c=f);d="";if(128>e){for(;0<c;)e=String.fromCharCode.apply(String,H.subarray(b,b+Math.min(c,1024))),d=d?d+e:e,b+=1024,c-=1024;return d}return ra(H,b)}var sa="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function ra(b,c){for(var e=c;b[e];)++e;if(16<e-c&&b.subarray&&sa)return sa.decode(b.subarray(c,e));for(e="";;){var d=b[c++];if(!d)return e;if(d&128){var f=b[c++]&63;if(192==(d&224))e+=String.fromCharCode((d&31)<<6|f);else{var h=b[c++]&63;if(224==(d&240))d=(d&15)<<12|f<<6|h;else{var g=b[c++]&63;if(240==(d&248))d=(d&7)<<18|f<<12|h<<6|g;else{var l=b[c++]&63;if(248==(d&252))d=(d&3)<<24|f<<18|h<<12|g<<6|l;else{var p=b[c++]&63;d=(d&1)<<30|f<<24|h<<18|g<<12|l<<6|p}}}65536>d?e+=String.fromCharCode(d):(d-=
65536,e+=String.fromCharCode(55296|d>>10,56320|d&1023))}}else e+=String.fromCharCode(d)}}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");var buffer,G,H,I,w,J,K;function ta(){a.HEAP8=G=new Int8Array(buffer);a.HEAP16=I=new Int16Array(buffer);a.HEAP32=w=new Int32Array(buffer);a.HEAPU8=H=new Uint8Array(buffer);a.HEAPU16=new Uint16Array(buffer);a.HEAPU32=new Uint32Array(buffer);a.HEAPF32=J=new Float32Array(buffer);a.HEAPF64=K=new Float64Array(buffer)}var L,v,M,N,O,P,x;L=v=M=N=O=P=x=0;
function z(){E("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+y+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var Q=a.TOTAL_STACK||5242880,y=a.TOTAL_MEMORY||16777216;y<Q&&t("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+y+"! (TOTAL_STACK="+Q+")");
a.buffer?buffer=a.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(a.wasmMemory=new WebAssembly.Memory({initial:y/65536,maximum:y/65536}),buffer=a.wasmMemory.buffer):buffer=new ArrayBuffer(y),a.buffer=buffer);ta();function R(b){for(;0<b.length;){var c=b.shift();if("function"==typeof c)c();else{var e=c.Rb;"number"===typeof e?void 0===c.Kb?a.dynCall_v(e):a.dynCall_vi(e,c.Kb):e(void 0===c.Kb?null:c.Kb)}}}var ua=[],va=[],wa=[],xa=[],ya=!1;
function za(){var b=a.preRun.shift();ua.unshift(b)}var na=Math.abs,qa=Math.ceil,pa=Math.floor,oa=Math.min,S=0,T=null,U=null;a.preloadedImages={};a.preloadedAudios={};function V(b){return String.prototype.startsWith?b.startsWith("data:application/octet-stream;base64,"):0===b.indexOf("data:application/octet-stream;base64,")}
(function(){function b(){try{if(a.wasmBinary)return new Uint8Array(a.wasmBinary);if(a.readBinary)return a.readBinary(f);throw"both async and sync fetching of the wasm failed";}catch(C){E(C)}}function c(){return a.wasmBinary||"function"!==typeof fetch?new Promise(function(c){c(b())}):fetch(f,{credentials:"same-origin"}).then(function(b){if(!b.ok)throw"failed to load wasm binary file at '"+f+"'";return b.arrayBuffer()}).catch(function(){return b()})}function e(b){function d(b){l=b.exports;if(l.memory){b=
l.memory;var c=a.buffer;b.byteLength<c.byteLength&&t("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");c=new Int8Array(c);(new Int8Array(b)).set(c);a.buffer=buffer=b;ta()}a.asm=l;a.usingWasm=!0;S--;a.monitorRunDependencies&&a.monitorRunDependencies(S);0==S&&(null!==T&&(clearInterval(T),T=null),U&&(b=U,U=null,b()))}function e(b){d(b.instance)}function h(b){c().then(function(b){return WebAssembly.instantiate(b,g)}).then(b,function(b){t("failed to asynchronously prepare wasm: "+
b);E(b)})}if("object"!==typeof WebAssembly)return t("no native wasm support detected"),!1;if(!(a.wasmMemory instanceof WebAssembly.Memory))return t("no native wasm Memory in use"),!1;b.memory=a.wasmMemory;g.global={NaN:NaN,Infinity:Infinity};g["global.Math"]=Math;g.env=b;S++;a.monitorRunDependencies&&a.monitorRunDependencies(S);if(a.instantiateWasm)try{return a.instantiateWasm(g,d)}catch(Da){return t("Module.instantiateWasm callback failed with error: "+Da),!1}a.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||
V(f)||"function"!==typeof fetch?h(e):WebAssembly.instantiateStreaming(fetch(f,{credentials:"same-origin"}),g).then(e,function(b){t("wasm streaming compile failed: "+b);t("falling back to ArrayBuffer instantiation");h(e)});return{}}var d="libchipmunk.worker.wast",f="libchipmunk.worker.wasm",h="libchipmunk.worker.temp.asm.js";V(d)||(d=q(d));V(f)||(f=q(f));V(h)||(h=q(h));var g={global:null,env:null,asm2wasm:ca,parent:a},l=null;a.asmPreload=a.asm;var p=a.reallocBuffer;a.reallocBuffer=function(b){if("asmjs"===
A)var c=p(b);else a:{var d=a.usingWasm?65536:16777216;0<b%d&&(b+=d-b%d);d=a.buffer.byteLength;if(a.usingWasm)try{c=-1!==a.wasmMemory.grow((b-d)/65536)?a.buffer=a.wasmMemory.buffer:null;break a}catch(Ga){c=null;break a}c=void 0}return c};var A="";a.asm=function(b,c){if(!c.table){b=a.wasmTableSize;void 0===b&&(b=1024);var d=a.wasmMaxTableSize;c.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==d?new WebAssembly.Table({initial:b,maximum:d,element:"anyfunc"}):new WebAssembly.Table({initial:b,
element:"anyfunc"}):Array(b);a.wasmTable=c.table}c.__memory_base||(c.__memory_base=a.STATIC_BASE);c.__table_base||(c.__table_base=0);c=e(c);assert(c,"no binaryen method succeeded.");return c}})();L=1024;v=L+9360;va.push();a.STATIC_BASE=L;a.STATIC_BUMP=9360;v+=16;var Aa=[null,[],[]],W=0;function Y(){W+=4;return w[W-4>>2]}var Ba={};x=u(4);M=N=B(v);O=M+Q;P=B(O);w[x>>2]=P;a.wasmTableSize=1472;a.wasmMaxTableSize=1472;a.Nb={};
a.Ob={A:E,I:function(){z()},H:function(){return y},F:z,i:function(b,c){return D[b](c)},h:function(b,c,e){return D[b](c,e)},g:function(b,c,e,d){return D[b](c,e,d)},f:function(b,c){return D[b](c)},e:function(b,c,e){return D[b](c,e)},d:function(b,c,e,d){return D[b](c,e,d)},z:function(b,c,e,d,f){return D[b](c,e,d,f)},y:function(b,c,e,d,f){D[b](c,e,d,f)},x:function(b,c){D[b](c)},w:function(b,c,e){D[b](c,e)},v:function(b,c,e,d,f,h){D[b](c,e,d,f,h)},u:function(b,c,e,d,f,h,g){D[b](c,e,d,f,h,g)},t:function(b,
c,e,d,f,h,g,l,p){D[b](c,e,d,f,h,g,l,p)},s:function(b,c,e,d,f,h,g){D[b](c,e,d,f,h,g)},r:function(b,c,e){D[b](c,e)},q:function(b,c,e,d,f){D[b](c,e,d,f)},p:function(b,c,e,d,f,h){D[b](c,e,d,f,h)},o:function(b,c,e,d,f,h,g){D[b](c,e,d,f,h,g)},n:function(b,c,e,d){D[b](c,e,d)},m:function(b,c,e,d,f,h){D[b](c,e,d,f,h)},l:function(b,c,e,d,f){D[b](c,e,d,f)},k:function(b,c,e,d,f,h,g,l){D[b](c,e,d,f,h,g,l)},j:function(b,c,e,d,f,h){D[b](c,e,d,f,h)},C:function(b){a.___errno_location&&(w[a.___errno_location()>>2]=
b);return b},G:function(b,c){W=c;try{var e=Ba.Pb();Y();var d=Y(),f=Y(),h=Y();FS.Sb(e,d,h);w[f>>2]=e.position;e.Qb&&0===d&&0===h&&(e.Qb=null);return 0}catch(g){return"undefined"!==typeof FS&&g instanceof FS.Lb||E(g),-g.Mb}},B:function(b,c){W=c;try{var e=Y(),d=Y(),f=Y();for(c=b=0;c<f;c++){for(var h=w[d+8*c>>2],g=w[d+(8*c+4)>>2],l=0;l<g;l++){var p=e,A=H[h+l],C=Aa[p];assert(C);0===A||10===A?((1===p?r:t)(ra(C,0)),C.length=0):C.push(A)}b+=g}return b}catch(X){return"undefined"!==typeof FS&&X instanceof FS.Lb||
E(X),-X.Mb}},E:function(b,c){W=c;try{var e=Ba.Pb();FS.close(e);return 0}catch(d){return"undefined"!==typeof FS&&d instanceof FS.Lb||E(d),-d.Mb}},c:function(){a.abort()},D:function(b,c,e){H.set(H.subarray(c,c+e),b);return b},a:x,b:N};var Ca=a.asm(a.Nb,a.Ob,buffer);a.asm=Ca;a.___errno_location=function(){return a.asm.J.apply(null,arguments)};a._chipmunk_cpArbiterGetBodies=function(){return a.asm.K.apply(null,arguments)};a._chipmunk_cpArbiterGetNormal=function(){return a.asm.L.apply(null,arguments)};
a._chipmunk_cpArbiterGetShapes=function(){return a.asm.M.apply(null,arguments)};a._chipmunk_cpArbiterSetSurfaceVelocity=function(){return a.asm.N.apply(null,arguments)};a._chipmunk_cpBodyApplyForceAtLocalPoint=function(){return a.asm.O.apply(null,arguments)};a._chipmunk_cpBodyApplyForceAtWorldPoint=function(){return a.asm.P.apply(null,arguments)};a._chipmunk_cpBodyApplyImpulseAtLocalPoint=function(){return a.asm.Q.apply(null,arguments)};
a._chipmunk_cpBodyApplyImpulseAtWorldPoint=function(){return a.asm.R.apply(null,arguments)};a._chipmunk_cpBodyGetPosition=function(){return a.asm.S.apply(null,arguments)};a._chipmunk_cpBodyGetVelocity=function(){return a.asm.T.apply(null,arguments)};a._chipmunk_cpBodySetPosition=function(){return a.asm.U.apply(null,arguments)};a._chipmunk_cpBodySetVelocity=function(){return a.asm.V.apply(null,arguments)};a._chipmunk_cpBodySetVelocityUpdateFunc=function(){return a.asm.W.apply(null,arguments)};
a._chipmunk_cpBodyUpdateVelocity=function(){return a.asm.X.apply(null,arguments)};a._chipmunk_cpCircleShapeGetOffset=function(){return a.asm.Y.apply(null,arguments)};a._chipmunk_cpCircleShapeNew=function(){return a.asm.Z.apply(null,arguments)};a._chipmunk_cpCircleShapeSetOffset=function(){return a.asm._.apply(null,arguments)};a._chipmunk_cpPivotJointNew2=function(){return a.asm.$.apply(null,arguments)};a._chipmunk_cpPolyShapeNewRaw=function(){return a.asm.aa.apply(null,arguments)};
a._chipmunk_cpSegmentShapeGetA=function(){return a.asm.ba.apply(null,arguments)};a._chipmunk_cpSegmentShapeGetB=function(){return a.asm.ca.apply(null,arguments)};a._chipmunk_cpSegmentShapeNew=function(){return a.asm.da.apply(null,arguments)};a._chipmunk_cpShapeGetFilter=function(){return a.asm.ea.apply(null,arguments)};a._chipmunk_cpShapeSetFilter=function(){return a.asm.fa.apply(null,arguments)};a._chipmunk_cpSlideJointNew=function(){return a.asm.ga.apply(null,arguments)};
a._chipmunk_cpSpaceAddCollisionHandler=function(){return a.asm.ha.apply(null,arguments)};a._chipmunk_cpSpaceDebugDraw=function(){return a.asm.ia.apply(null,arguments)};a._chipmunk_cpSpaceGetGravity=function(){return a.asm.ja.apply(null,arguments)};a._chipmunk_cpSpacePointQuery=function(){return a.asm.ka.apply(null,arguments)};a._chipmunk_cpSpaceSetGravity=function(){return a.asm.la.apply(null,arguments)};a._chipmunk_cpSpaceShapeQuery=function(){return a.asm.ma.apply(null,arguments)};
a._cpArbiterIgnore=function(){return a.asm.na.apply(null,arguments)};a._cpArbiterSetFriction=function(){return a.asm.oa.apply(null,arguments)};a._cpArbiterSetRestitution=function(){return a.asm.pa.apply(null,arguments)};a._cpBodyActivate=function(){return a.asm.qa.apply(null,arguments)};a._cpBodyFree=function(){return a.asm.ra.apply(null,arguments)};a._cpBodyGetAngle=function(){return a.asm.sa.apply(null,arguments)};a._cpBodyGetAngularVelocity=function(){return a.asm.ta.apply(null,arguments)};
a._cpBodyGetMass=function(){return a.asm.ua.apply(null,arguments)};a._cpBodyGetType=function(){return a.asm.va.apply(null,arguments)};a._cpBodyGetUserData=function(){return a.asm.wa.apply(null,arguments)};a._cpBodyIsSleeping=function(){return a.asm.xa.apply(null,arguments)};a._cpBodyNew=function(){return a.asm.ya.apply(null,arguments)};a._cpBodyNewKinematic=function(){return a.asm.za.apply(null,arguments)};a._cpBodyNewStatic=function(){return a.asm.Aa.apply(null,arguments)};
a._cpBodySetAngle=function(){return a.asm.Ba.apply(null,arguments)};a._cpBodySetAngularVelocity=function(){return a.asm.Ca.apply(null,arguments)};a._cpBodySetMass=function(){return a.asm.Da.apply(null,arguments)};a._cpBodySetPositionUpdateFunc=function(){return a.asm.Ea.apply(null,arguments)};a._cpBodySetType=function(){return a.asm.Fa.apply(null,arguments)};a._cpBodySetUserData=function(){return a.asm.Ga.apply(null,arguments)};a._cpBodySleep=function(){return a.asm.Ha.apply(null,arguments)};
a._cpBodyUpdatePosition=function(){return a.asm.Ia.apply(null,arguments)};a._cpCircleShapeGetRadius=function(){return a.asm.Ja.apply(null,arguments)};a._cpCircleShapeSetRadius=function(){return a.asm.Ka.apply(null,arguments)};a._cpConstraintFree=function(){return a.asm.La.apply(null,arguments)};a._cpConstraintGetErrorBias=function(){return a.asm.Ma.apply(null,arguments)};a._cpConstraintGetMaxBias=function(){return a.asm.Na.apply(null,arguments)};
a._cpConstraintGetMaxForce=function(){return a.asm.Oa.apply(null,arguments)};a._cpConstraintGetUserData=function(){return a.asm.Pa.apply(null,arguments)};a._cpConstraintSetErrorBias=function(){return a.asm.Qa.apply(null,arguments)};a._cpConstraintSetMaxBias=function(){return a.asm.Ra.apply(null,arguments)};a._cpConstraintSetMaxForce=function(){return a.asm.Sa.apply(null,arguments)};a._cpConstraintSetUserData=function(){return a.asm.Ta.apply(null,arguments)};
a._cpShapeFree=function(){return a.asm.Ua.apply(null,arguments)};a._cpShapeGetBody=function(){return a.asm.Va.apply(null,arguments)};a._cpShapeGetCollisionType=function(){return a.asm.Wa.apply(null,arguments)};a._cpShapeGetElasticity=function(){return a.asm.Xa.apply(null,arguments)};a._cpShapeGetFriction=function(){return a.asm.Ya.apply(null,arguments)};a._cpShapeGetSensor=function(){return a.asm.Za.apply(null,arguments)};a._cpShapeGetSpace=function(){return a.asm._a.apply(null,arguments)};
a._cpShapeSetBody=function(){return a.asm.$a.apply(null,arguments)};a._cpShapeSetCollisionType=function(){return a.asm.ab.apply(null,arguments)};a._cpShapeSetElasticity=function(){return a.asm.bb.apply(null,arguments)};a._cpShapeSetFriction=function(){return a.asm.cb.apply(null,arguments)};a._cpShapeSetSensor=function(){return a.asm.db.apply(null,arguments)};a._cpSpaceAddBody=function(){return a.asm.eb.apply(null,arguments)};a._cpSpaceAddConstraint=function(){return a.asm.fb.apply(null,arguments)};
a._cpSpaceAddPostStepCallback=function(){return a.asm.gb.apply(null,arguments)};a._cpSpaceAddShape=function(){return a.asm.hb.apply(null,arguments)};a._cpSpaceContainsBody=function(){return a.asm.ib.apply(null,arguments)};a._cpSpaceContainsShape=function(){return a.asm.jb.apply(null,arguments)};a._cpSpaceFree=function(){return a.asm.kb.apply(null,arguments)};a._cpSpaceGetCollisionBias=function(){return a.asm.lb.apply(null,arguments)};
a._cpSpaceGetCollisionSlop=function(){return a.asm.mb.apply(null,arguments)};a._cpSpaceGetDamping=function(){return a.asm.nb.apply(null,arguments)};a._cpSpaceGetIdleSpeedThreshold=function(){return a.asm.ob.apply(null,arguments)};a._cpSpaceGetIterations=function(){return a.asm.pb.apply(null,arguments)};a._cpSpaceGetSleepTimeThreshold=function(){return a.asm.qb.apply(null,arguments)};a._cpSpaceGetUserData=function(){return a.asm.rb.apply(null,arguments)};
a._cpSpaceNew=function(){return a.asm.sb.apply(null,arguments)};a._cpSpaceReindexShapesForBody=function(){return a.asm.tb.apply(null,arguments)};a._cpSpaceRemoveBody=function(){return a.asm.ub.apply(null,arguments)};a._cpSpaceRemoveConstraint=function(){return a.asm.vb.apply(null,arguments)};a._cpSpaceRemoveShape=function(){return a.asm.wb.apply(null,arguments)};a._cpSpaceSetCollisionBias=function(){return a.asm.xb.apply(null,arguments)};
a._cpSpaceSetCollisionSlop=function(){return a.asm.yb.apply(null,arguments)};a._cpSpaceSetDamping=function(){return a.asm.zb.apply(null,arguments)};a._cpSpaceSetIdleSpeedThreshold=function(){return a.asm.Ab.apply(null,arguments)};a._cpSpaceSetIterations=function(){return a.asm.Bb.apply(null,arguments)};a._cpSpaceSetSleepTimeThreshold=function(){return a.asm.Cb.apply(null,arguments)};a._cpSpaceSetUserData=function(){return a.asm.Db.apply(null,arguments)};
a._cpSpaceStep=function(){return a.asm.Eb.apply(null,arguments)};var Ea=a._malloc=function(){return a.asm.Fb.apply(null,arguments)},F=a.stackAlloc=function(){return a.asm.Hb.apply(null,arguments)},ha=a.stackRestore=function(){return a.asm.Ib.apply(null,arguments)},fa=a.stackSave=function(){return a.asm.Jb.apply(null,arguments)};a.dynCall_vi=function(){return a.asm.Gb.apply(null,arguments)};a.asm=Ca;a.ccall=ka;
a.cwrap=function(b,c,e,d){e=e||[];var f=e.every(function(b){return"number"===b});return"string"!==c&&f&&!d?ea(b):function(){return ka(b,c,e,arguments)}};a.setValue=ma;a.getValue=function(b,c){c=c||"i8";"*"===c.charAt(c.length-1)&&(c="i32");switch(c){case "i1":return G[b>>0];case "i8":return G[b>>0];case "i16":return I[b>>1];case "i32":return w[b>>2];case "i64":return w[b>>2];case "float":return J[b>>2];case "double":return K[b>>3];default:E("invalid type for getValue: "+c)}return null};
a.allocate=function(b,c,e,d){if("number"===typeof b){var f=!0;var h=b}else f=!1,h=b.length;var g="string"===typeof c?c:null;e=4==e?d:["function"===typeof Ea?Ea:u,F,u,aa][void 0===e?2:e](Math.max(h,g?1:c.length));if(f){d=e;assert(0==(e&3));for(b=e+(h&-4);d<b;d+=4)w[d>>2]=0;for(b=e+h;d<b;)G[d++>>0]=0;return e}if("i8"===g)return b.subarray||b.slice?H.set(b,e):H.set(new Uint8Array(b),e),e;d=0;for(var l,p;d<h;){var A=b[d];f=g||c[d];0===f?d++:("i64"==f&&(f="i32"),ma(e+d,A,f),p!==f&&(l=ba(f),p=f),d+=l)}return e};
a.addFunction=function(b){for(var c=0;32>c;c++)if(!D[c])return D[c]=b,1+c;throw"Finished up all reserved function pointers. Use a higher value for RESERVED_FUNCTION_POINTERS.";};a.ALLOC_STACK=1;a.then=function(b){if(a.calledRun)b(a);else{var c=a.onRuntimeInitialized;a.onRuntimeInitialized=function(){c&&c();b(a)}}return a};U=function Fa(){a.calledRun||Z();a.calledRun||(U=Fa)};
function Z(){function b(){if(!a.calledRun&&(a.calledRun=!0,!da)){ya||(ya=!0,R(va));R(wa);if(a.onRuntimeInitialized)a.onRuntimeInitialized();if(a.postRun)for("function"==typeof a.postRun&&(a.postRun=[a.postRun]);a.postRun.length;){var b=a.postRun.shift();xa.unshift(b)}R(xa)}}if(!(0<S)){if(a.preRun)for("function"==typeof a.preRun&&(a.preRun=[a.preRun]);a.preRun.length;)za();R(ua);0<S||a.calledRun||(a.setStatus?(a.setStatus("Running..."),setTimeout(function(){setTimeout(function(){a.setStatus("")},1);
b()},1)):b())}}a.run=Z;function E(b){if(a.onAbort)a.onAbort(b);void 0!==b?(r(b),t(b),b=JSON.stringify(b)):b="";da=!0;throw"abort("+b+"). Build with -s ASSERTIONS=1 for more info.";}a.abort=E;if(a.preInit)for("function"==typeof a.preInit&&(a.preInit=[a.preInit]);0<a.preInit.length;)a.preInit.pop()();a.noExitRuntime=!0;Z();


  return Module;
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
    module.exports = Module;
  else if (typeof define === 'function' && define['amd'])
    define([], function() { return Module; });
  else if (typeof exports === 'object')
    exports["Module"] = Module;
  